<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/01 14:15:19.000.799,=C:\Users\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:18:01.000.015,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Main.dfm=C:\Users\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 14:18:01.000.015,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Main.pas=C:\Users\Desktop\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:18:21.000.235,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Projeto_WK_Tec.dproj=C:\Users\Desktop\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/09/01 14:34:42.000.231,=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 14:38:53.000.929,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\DMConnection.dfm=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.dfm</Transaction>
    <Transaction>2022/09/01 14:38:53.000.929,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\DMConnection.pas=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:35:28.000.915,=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 17:36:12.000.821,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Classes\uClientes.pas=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 18:40:27.000.734,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Classes\uPedidos.pas=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Classes\uClientes.pas</Transaction>
    <Transaction>2022/09/01 22:08:28.000.274,=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 22:08:41.000.882,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Classes\uProdutosPedidos.pas=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 22:49:43.000.992,=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 22:51:32.000.164,=C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas</Transaction>
    <Transaction>2022/09/01 22:53:07.000.199,C:\Users\Desktop\Desktop\PROJETO WK_TEC\Delphi\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
